<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="10dp"
       android:layout_margin="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Title: "
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/search_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Colour: "
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/search_colour"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:hint="Blue" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Brand: "
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/search_brand"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:hint="Nike" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Condition: "
                   android:textSize="16sp" />

               <Spinner
                   android:id="@+id/item_condition_spin"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:entries="@array/condition_array" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="15dp"
                   android:text="Size: "
                   android:textSize="16sp" />

               <Spinner
                   android:id="@+id/item_size_spin"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:entries="@array/size_array" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Distance: "
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/distance"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:hint="10km" />

           </LinearLayout>

           <Button
               android:id="@+id/search_button"
               android:layout_width="wrap_content"
               android:layout_height="37dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginBottom="5dp"
               android:background="@drawable/round_button"
               android:text="Search"
               android:textColor="#ffffff" />

       </LinearLayout>

   </androidx.cardview.widget.CardView>







</LinearLayout>